<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portal Ingressos</title>
</head>
<body style="margin:0;padding:0;">
  <div style="display:grid;	place-content: center; 	height: 100vh;">
    <h1><img style="max-width: 400px;" alt="Portal Ingressos" src="/logo.jpeg" /></h1>
    <span style="text-align: center; font-size: 32px; font-weight: 700; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
      Em breve
    </span>
  </div>
</body>
</html>